@import "static/less/grisons";

body {
	margin:0px;
	padding-top: 70px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;

}





#top_bar {
	background-color: black;
	position: fixed;
	left:0px;
	right:0px;
	top:0px;
	text-align: center;

	height:70px;
	padding-top:25px;
	padding-left:15px;
	padding-right: 15px;
}

#content_area {

	left:5px;
	right:5px;
	top:95px;
	bottom:120px;

	padding:20px;

	position:fixed;
	overflow-y: scroll;
}
#content_controls_sort {
	top:95px;
	padding:20px;
	right:30px;

	position:fixed;
}
#content_controls_play {
	bottom:135px;
	padding:20px;
	right:30px;

	position:fixed;
}

.content_controls svg {
	height:20px;
	width:20px;
	margin-top:10px;

	fill: @TEXT_COLOR;
}
#content_controls_play div {
	height:60px;
	width:60px;
	margin-top:0px;
	border-radius: 50px;
	background-color: @TEXT_COLOR;

	text-align: center;
}
#content_controls_play div svg {
	margin-top:15px;
	fill: @BASE_COLOR;
	height:30px;
	width:30px;
}

#content_controls_sort svg:hover {
	fill: @FOCUS_COLOR;
}
#content_controls_play div:hover {
	background-color: @FOCUS_COLOR;
}
.hide {
	display:none;
}

#playback_bar {
	background-color: black;
	position: fixed;
	left:0px;
	right:0px;
	bottom:0px;
	text-align: center;

	height:120px;
}

#top_bar > div {
	display:inline;
	padding-left:30px;
	padding-right: 30px;
	font-size: 30px;
	font-weight: bold;
}


span[onclick]:hover, a:hover {
	text-decoration: underline;
}


[contenteditable]:focus {
	outline:none;
	color:@FOCUS_COLOR;
}






/* content area */

.content_element {
	display:inline-block;
	width:160px;


	margin-right:10px;
	/*margin-left:10px;*/
	margin-bottom:20px;
}

.content_element table {
	table-layout: fixed;
	width: 160px;
	white-space: nowrap;
	border-collapse: collapse;
}
.content_element table td {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;

	vertical-align: bottom;
}

/*.content_element table td:hover {
	overflow:visible;
	background-color:black;
}*/


.content_element table tr.image {
	height:170px;
	width:160px;
}
.content_element table tr.image td {
	position: relative;
	border-bottom:10px solid transparent;
}

/* sub-divs for different background images stacked */
.content_element table tr.image td div {
	position:absolute;
	background-size:contain;
	background-position: center;
	background-repeat: no-repeat;
	width:160px;
	height:160px;
	top:0px;
	left:0px;
}
.content_element table tr.image td div.element_play {
	height:130px;
}
.content_element table tr.image td div.element_append {
	top:130px;
	height:30px;
	width:50%;
}
.content_element table tr.image td div.element_insert {
	top:130px;
	height:30px;
	left:50%;
	width:50%;
}


.content_element.artist table tr.image td div.artwork , .top_info.artist_info #main_image {
	border-radius: 50%;
}
.content_element.album table tr.image td div.artwork , .top_info.album_info #main_image {
}
.content_element.track table tr.image td div.artwork , .top_info.track_info #main_image {
	border-radius: 25% 5%;
}

.content_element table tr.image td div.element_play {
}
.content_element table tr.image td:hover div.artwork {
	opacity: 0.5;
}
.content_element table tr.image td div.element_play:hover {
	background-image: url("/play.png");
}
.content_element table tr.image td div.element_append:hover {
	background-image: url("/listadd.png");
}
.content_element table tr.image td div.element_insert:hover {
	background-image: url("/listinsert.png");
}

.content_element tr.secondary_info {
	font-size: 75%;
}
.content_element tr.main_info {
	font-weight: bold;
	font-size: 90%;
}



/* player*/

#playback_bar #progressbar {
	width:100%;
	height:15px;
}

#playback_bar>table {
	width:100%;
	height:105px;
	padding:0px;
	border-collapse: collapse;
}

#playback_bar>table tr td {
	width:33%;
	padding:0px;
}
#playback_bar>table tr td#metadata {
	text-align:left;
}
#playback_bar>table tr td#controls {
	text-align:center;
}
#playback_bar>table tr td#settings {
	text-align:right;
	padding-right: 25px;
}



#playback_bar #controls div {
	display:inline-block;
	background-position:center;
	background-repeat: no-repeat;
	width:40px;
	height:40px;
}

#playback_bar  #play_pause_button {
	background-size:contain;
}

#play_pause_button.button_play {
	background-image: url("/play.png")
}

#play_pause_button.button_pause {
	background-image: url("/pause.png")
}

#prev_button {
	background-image: url("/prev.png");
	background-size:70%;
}
#next_button {
	background-image: url("/next.png");
	background-size:70%;
}

#volumecontrol {
	display:inline-block;
	width:100px;
	height:30px;
}


#playback_bar #metadata table {
	table-layout: fixed;
	width:100%;
}

#playback_bar #metadata table #current_track_artwork {
	width:105px;
	height:105px;
	background-size: cover;
	background-repeat:no-repeat;
	background-position: center;
}


#playback_bar #metadata table #current_track_data {
	width:300px;
	padding:25px;
}

#playback_bar #metadata table #next_tracks {
	width:200px;
	opacity: 0.7;
}

#playback_bar #metadata table #next_tracks table tr:nth-child(2) {
	opacity:0.9
}
#playback_bar #metadata table #next_tracks table tr:nth-child(3) {
	opacity:0.8
}
#playback_bar #metadata table #next_tracks table tr:nth-child(4) {
	opacity:0.7
}

#playback_bar #metadata table #next_tracks > span {
	font-size: 70%;
	text-transform: uppercase;
	color:lightgrey;
}

#playback_bar #metadata table #next_tracks table {
	table-layout: fixed;
	height:100%;
}
#playback_bar #metadata table #next_tracks table tr {
	height:20%;
	white-space: nowrap;
}
#playback_bar #metadata table #next_tracks table tr td:empty:after{
  content: "\00a0";
}


#playback_bar #metadata #current_track_data span {
	display:inline-block;
	padding-top:0px;
	padding-bottom:0px;
	margin:0px;
}

#playback_bar #metadata #current_track_data span#current_track_title {
	font-weight: bold;
	font-size: 120%;
	width:400px;
	white-space: nowrap;
}
#playback_bar #metadata #current_track_data span#current_track_artists {
	font-size: 95%;
}

#playback_bar  #metadata>div {
	display:inline-block;
	vertical-align: top;
}
