# Do not change settings in this file
# Instead, simply write an entry with the same name in your own settings.ini file
# Category headers in [brackets] are only for organization and not necessary

[HTTP]

HOST = "::"
PORT = 42051

[Data]

MUSIC_DIRECTORIES = ["~/Music"]

[Scrobbling]

MALOJA_SCROBBLE = no
MALOJA_SERVER = "https://maloja.mydomain.tld"
