# Do not change settings in this file
# Instead, simply write an entry with the same name in your own settings.ini file
# Category headers in [brackets] are only for organization and not necessary

[HTTP]

HOST = "::" # You most likely want either :: for IPv6 or 0.0.0.0 for IPv4 here
PORT = 42051

[Data]

MUSIC_DIRECTORIES = ["~/Music"]
IGNORE_FILES = [".albulaignore"]

[Scanner]

ARTIST_DELIMITERS = ["vs.","vs","&"] # symbols that should be interpreted as separating two artists
# if any artists include these symbols (e.g. Selena Gomez & The Scene), make sure to add them in your rules folder

[Scrobbling]

MALOJA_SCROBBLE = no
MALOJA_SERVER = "https://maloja.mydomain.tld"
MALOJA_KEY = "abcd"
